
:root{
    --brick-red: #D72E4Eff;
    --amaranth-purple: #A73349ff;
    --yellow-green: #92D14Bff;
    --red-orange-color-wheel: #FE4001ff;
    --lapis-lazuli: #286098ff;
    --violeta: #8b84ab;
}
body{
    padding: 20px;
    font-size: 24px;
    color: #FFFFFF;
}

div{
    padding: 40px;
    background-color: var(--amaranth-purple);
    text-align: center;
}
h1{
    color: var(--lapis-lazuli);
}

/******************  GRID 1 *********************/

#grid-1{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 20px;
}

/************************************************/

/******************  GRID 2 *********************/

#grid-2{
    display: grid;
    grid-template-columns: 1fr minmax(300px, 1fr) 1fr;
    gap: 20px;
}

/************************************************/

/******************  GRID 3 *********************/

#grid-3{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

#grid-3 .big{
    
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    
    /* shortcuts */

    /*
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    */
    /*
    grid-area: 2 / 2 / span 1 / span 1;
    */
    

    background-color: var(--yellow-green); 
}

/***********************************************/

/******************  GRID 4 *********************/

#grid-4{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
#grid-4 .big{
    grid-area: 2 / 1 / span 2/ span 1;
    background-color: var(--yellow-green); 
}

/***********************************************/

/******************  GRID 5 *********************/

#grid-5{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

/******************  GRID 6 *********************/

#grid-6{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

/***********************************************/

/******************  GRID 7 *********************/

#grid-7{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

/***********************************************/

/******************  GRID 8 *********************/

#grid-8{
    display: grid;
    grid-template-columns: 1fr 2fr 3fr;
    grid-auto-rows: 100px 200px;
    gap: 20px;
}

/***********************************************/